<!DOCTYPE html>
<html lang="en">
<!--Style sheet-->
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
    h1.heading {
            text-align: center;
            line-height: 0.001;
            position:sticky;
            font-size: 8vw;
            font-weight:bold;
            font-family: Georgia;
            color:#7ba8d6;}
    .heading2 {
        text-align: center;
        position: sticky;
        font-size: 30px;
        font-weight: lighter;
        font-family: Georgia;
        color: grey}
    .image {
        display: block;
        margin: auto;
        position: sticky;
        height: 50%;
        width: 50%;}
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;}
    p{
    line-height: 1;
    }
    .text-heading{
       display: block;
       background-color:#7ba8d6;
       color: whitesmoke;
       position: sticky;
       text-align: center;
       font-weight: lighter;
       font-family: Georgia;
       padding: 10px 50px;
    }
    .text-border{
        border-style: dotted;
        color: #7ba8d6;
    }
    .row {
        display: flex; 
        gap: 1px;
    }
    .box {
        width: 100%;
        height: 6vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8vw;
        color: #7ba8d6; 
        border-style: dashed; 
        border-color: #7ba8d6";
    }
    a:hover{
        color:green;
        }

    </style>
<title>About me!</title>
</head>
<body>
<!--Navigation bar-->
<div class="row">
    <div class="box"><a href="index.html">Home</a></div>
    <div class="box"><a href="about.html">About Me</a></div>
    <div class="box"><a href="mywork.html">My Work</a></div>
    <div class="box"><a href="myresume.html">My Experience</a></div>
    <div class="box"><a href="contact.html">Contact Me</a></div>
</div>
<br>
<!--Heading-->
<h1 class="heading">Hi, I'm Elena!</h1>
<br>
<!--Photo-->
<img class="image" src="grad-pic.jpg" alt="Elena standing in a white dress with a grad sash">
<br>
<!--Text box 1-->
<div class="text-heading">Getting the basics out of the way...</div>
<br>
<div class="text-border">
<ul>
    <li>I'm a recent graduate (Dec. 2024!) of Northwestern University in Evanston, IL.</li>
    <li>At Northwestern, I double majored in Journalism and Economics, with a minor in Classics.</li>
    <li>I'm originally from metro Atlanta, GA.</li>
    <li>Today, I'm back home in Atlanta, working as an associate consultant for Bain & Company.</li>
</ul>
</div>
<br>
<!--Text box 2-->
<div class="text-heading"> Here's what I'm passionate about:</div>
<br>
<div class="text-border">
<ul>
    <li> Tackling business issues with a people-centered approach</li>
    <li> Storytelling to synthesize all sides of an issue</li>
    <li> Leveraging data to back it all up</li>
</ul>
</div>
<br>
<!--Text box 3-->
<div class="text-heading">Here's what keeps me going:</div>
<br>
<div class="text-border">
<ul>
    <li> College football, especially UGA, LSU and UT (lots of clash here, sorry)</li>
    <li> Art museums with expansive Classical art collections</li>
    <li> Urban walking paths---okay, maybe just Atlanta's Beltline</li>
    <li>HBO shows, including but not limited to The Wire, Industry and True Detective (Seasons 1 and 4)</li>
</ul>
</div>
</body>
</html>