<!DOCTYPE html>
<html lang:en>
<head>
<style>
 h1.heading {
    text-align: center;
        line-height: 0.001;
        position:sticky;
        font-size: 8vw;
        font-weight:bold;
        font-family: Georgia;
        color:#7ba8d6;}
.heading2 {
        text-align: center;
        position: sticky;
        font-size: 5vw;
        font-weight: lighter;
        font-family: Georgia;
        color: grey}
.flex-container {
        display: flex;
        background-color: #7ba8d6;} 
.flex-container > div{
        background-color:whitesmoke;
        margin: 3vw;
        padding: 5vw;
        text-align: center;} 
.row {
        display: flex; 
        gap: 1px;
        }
.box {
        width: 100%;
        height: 6vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8vw;
        color: #7ba8d6; 
        border-style: dashed; 
        border-color: #7ba8d6";
        }
a:hover{
        color:green;
        }  
</style>
</head>
<body>
<!--Navigation bar-->
<div class="row">
        <div class="box"><a href="index.html">Home</a></div>
        <div class="box"><a href="about.html">About Me</a></div>
        <div class="box"><a href="mywork.html">My Work</a></div>
        <div class="box"><a href="myresume.html">My Experience</a></div>
        <div class="box"><a href="contact.html">Contact Me</a></div>
    </div>
<br>
<!--Phone box-->
<h1 class="heading">Send me a line!</h1>
<br>
<div class="flex-container">
<div>
<a target="_blank" href="tel:4043759415" class="heading2">Give me a call</a>
</div>
<!--Email box-->
<div>
<a target="_blank" href="mailto:elena.hubert03@gmail.com" class="heading2">Shoot me an email</a>
</div>
<!--LinkedIn box-->
<div>
<a target="_blank" href="https://www.linkedin.com/in/elena-hubert-56104a236" class="heading2">Connect with me online</a>
</div>
</div>
</body>
</html>