<!--Hello there, this is my portfolio page!-->
<!DOCTYPE html>
<html lang:en>
<!--Style sheet-->
<head>
    <link rel="stylesheet" href="style.css;">
    <style>
        h1.heading {
            text-align: center;
            line-height: 0.001;
            position:sticky;
            font-size: 8vw;
            font-weight:bold;
            font-family: Georgia;
            color:#7ba8d6;}
        .heading2 {
        text-align: center;
        position: sticky;
        font-size: 6vw;
        font-weight: lighter;
        font-family: Georgia;
        color: grey}
        .image {
        text-align: center;
        position: sticky;
        height: 40%;
        width: 40%;}
        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        }
        a:hover{
        color:green;
        }
        #container {
            display: flex;
            flex-direction: row;
        }
        @media (orientation: portrait) {
            #container {
                flex-direction: column;
            }
        }
        .item {
            text-align: center;
            padding: 5vw;
            border-width: .5px;
            border-style: solid;
            display: block;
            font-size: 2vw;
            font-weight: lighter;
            font-family: Georgia;
            background-color: rgb(231, 222, 222);
        }

    </style>
</head>
<!--Start of page-->
<h1 class="heading">Hi there!</h1>
<body>
<p class="heading2">I'm Elena.</p>
<!--Gif-->
<a target="_blank" href="https://tenor.com/view/greet-goodbye-goodbye-hand-waves-greetings-hand-wave-gif-16588692033114285892"><img class="image, center" src="greet-goodbye-goodbye.gif" alt="Cartoon pear waving"></a>
<!--Navigation bar-->
<br>
<div id="container">
    <div class="item center"><a href="index.html">Home</a></div>
    <div class="item center"><a href="about.html">About Me</a></div>
    <div class="item center"><a href="mywork.html">My Work</a></div>
    <div class="item center"><a href="myresume.html">My Experience</a></div>
    <div class="item center"><a href="contact.html">Contact Me</a></div>
</div>
<br>
<footer>
    <p style="text-align: center; font-size: 1vw">&copy; 2024 Elena Hubert</p>
</footer>
</body>

</html>


    