<!DOCTYPE html>
<html lang:en>
<!--Style sheet-->
<head>
    <link rel="stylesheet" href="style.css;">
    <style>
        h1.heading {
            text-align: center;
            line-height: 0.001;
            position:sticky;
            text-wrap:wrap;
            font-size: 8vw;
            font-weight: bolder;
            font-family: Georgia;
            color:#7ba8d6;}
        .heading2 {
        text-align: center;
        position: sticky;
        font-size: 30px;
        font-weight: lighter;
        font-family: Georgia;
        color: grey}
        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        }
        .tinytext{
        text-align: center;
        line-height: 0;
        font-size: 8px;
        position: sticky;
        font-weight: lighter;
        color: grey;
        }
        p{
        line-height: 1;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        }
        .row {
        display: flex; 
        gap: 1px;
        }
        .box {
        width: 100%;
        height: 6vw;
        background: rgb(231, 222, 222);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8vw;
        }
        a:hover{
        color:green;
        }
    </style>
</head>
<body>
<!--Navigation bar-->
<div class="row">
    <div class="box"><a href="index.html">Home</a></div>
    <div class="box"><a href="about.html">About Me</a></div>
    <div class="box"><a href="mywork.html">My Work</a></div>
    <div class="box"><a href="myresume.html">My Experience</a></div>
    <div class="box"><a href="contact.html">Contact Me</a></div>
</div>
<br>
<!--Heading-->
<h1 class="heading">My Experience</h1>
<!--Resume-->
<div class="imgbox">
    <img class="center-fit" src="elena-resume.png">
</div>
</body>
</html>