<!DOCTYPE html>
<html lang:en>
<!--Style sheet-->
<head>
    <style>
    .heading {
            text-align: center;
            line-height: 0.001;
            position:sticky;
            font-size: 8vw;
            font-weight:bold;
            font-family: Georgia;
            color:#7ba8d6;}
    .heading2 {
        text-align: center;
        position: sticky;
        font-size: 30px;
        font-weight: lighter;
        font-family: Georgia;
        color: grey}
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;}
    .row {
        display: flex; 
        gap: 1px;
        }
    .box {
        width: 100%;
        height: 6vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8vw;
        color: #7ba8d6; 
        border-style: dashed; 
        border-color: #7ba8d6";
        }
    a:hover{
        color:green;
        } 
    .row2 {
        display: flex;
        gap: 1vw;
    } 
    .box2 {
        width: 100%;
        height: 500px;
        background: rgb(231, 222, 222);
        display: block;
        text-align: center;
        margin-top: 10px;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        overflow: scroll;
    }
    </style>
</head>
<body>
<!--Navigation bar-->
<div class="row">
    <div class="box"><a href="index.html">Home</a></div>
    <div class="box"><a href="about.html">About Me</a></div>
    <div class="box"><a href="mywork.html">My Work</a></div>
    <div class="box"><a href="myresume.html">My Experience</a></div>
    <div class="box"><a href="contact.html">Contact Me</a></div>
</div>
<br>
<!--Heading-->
<h1 class="heading">My Work</h1>
<!--Body boxes-->
<div class="row2">
    <div class="box2">
        <h1 style="font-size: 4vw; color: #7ba8d6; background-color: white; border-style: dashed; border-color: #7ba8d6">Projects</h1>
        <div class="flourish-embed flourish-chart" data-src="visualisation/19853624"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19853624/thumbnail" width="95%" alt="chart visualization" /></noscript></div>
        <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">Utilizing Flourish, I created this data visualization in September 2024 using crime occurrence data from the Chicago Police Department from 2001 to present. Breaking down each crime by type, I aimed to show trends in certain kinds of crimes per year in a city historically impacted by crime.</p>
    </div>
    <div class="box2">
        <h1 style="font-size: 4vw; color: #7ba8d6; background-color: white; border-style: dashed; border-color: #7ba8d6">Publications</h1>
        <img src="skate-story.jpg"; width="95%"; alt="This is a screengrab of a story about a skate park being built in Evanston with an image of a skater holding a skateboard.">
        <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6"><a href="https://dailynorthwestern.com/2022/05/18/city/residents-weigh-in-on-final-twiggs-park-skate-park-design-at-community-meeting/?print=true">Residents weigh in on final Twiggs Park skate park design at community meeting." The Daily Northwestern, May 2022.</a></p>
        <img src="football-story.png"; width="95%"; alt="This is a screengrab of a story about Northwestern's football tailgate culture with a photo of students standing at a tailgate.">
        <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6"><a href="https://dailynorthwestern.com/2023/09/24/lateststories/football-hubert-party-school/">"Football: Hubert: Party school?" The Daily Northwestern, September 2023.</a></p>
        <img src="music-review.png"; width="95%"; alt="This is a screengrab from an album review I did about 'The Car' by the Arctic Monkeys with a graphic of the album cover.">
        <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6"><a href="https://dailynorthwestern.com/2022/10/27/ae/liner-notes-arctic-monkeys-dont-seem-to-care-about-the-recession-with-the-car/">"Liner Notes: Arctic Monkeys don't seem to care about the recession with 'The Car.' The Daily Northwestern, October 2022.</a></p>
    </div>
    <div class="box2">
        <h1 style="font-size: 4vw; color: #7ba8d6; background-color: white; border-style: dashed; border-color: #7ba8d6">Plus More</h1>
        <div class="flourish-embed flourish-map" data-src="visualisation/19926645"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19926645/thumbnail" width="95%" alt="Visualization of the city of Chicago, showing the locations of farmer's markets based on grocery store conglomeration in wards." /></noscript></div>       
        <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">I created this visualization in October 2024 based on City of Chicago data from 2012 detailing the locations of farmer's markets and the number of grocery stores per ward. With Flourish, I created a map visualization that should serve to highlight food insecurity alongside grassroots efforts to bring fresh food via farmer's markets. </p>
    <br>
    </div>
</div>




</body>
</html>